imdb.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name = "IMDB">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "Movies">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "Movie" minOccurs = "1" maxOccurs = "unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name = "Title" type = "xs:string"></xs:element>
                                        <xs:element name = "Crew" type = "xs:string"></xs:element>
                                        <xs:element name = "Genres" type = "xs:string"></xs:element>
                                        <xs:element name = "Description" type = "xs:string"></xs:element>
                                        <xs:element name = "Rating" type = "xs:string"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name = "TVshows">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "TVshow">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name = "Title" type = "xs:string"></xs:element>
                                        <xs:element name = "Crew" type = "xs:string"></xs:element>
                                        <xs:element name = "Genres" type = "xs:string"></xs:element>
                                        <xs:element name = "Seasons" type = "xs:string"></xs:element>
                                        <xs:element name = "Description" type = "xs:string"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>