imdb.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name = "IMDB">
    <xs:complexType>
      <xs:sequence>
        <xs:element name = "Movies">
          <xs:complexType>
            <xs:sequence>
              <xs:element name = "Movie" minOccurs = "1" maxOccurs = "unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name = "Title" type = "xs:string"></xs:element>
                    <xs:element name = "Crew">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name = "Director" type = "xs:IDREF" minOccurs ="0" maxOccurs = "1"></xs:element>
                          <xs:element name = "Cast">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="CelebRef" type="xs:IDREF" maxOccurs="unbounded" minOccurs="0"></xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name = "Genres">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name = "Genre"  minOccurs = "1" maxOccurs = "unbounded" type="xs:string">
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name = "Description" >
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name = "Year" type = "xs:integer"></xs:element>
                          <xs:element name = "RunTime" type = "xs:integer"></xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name = "Rating" type = "xs:decimal" minOccurs="0" maxOccurs="1"></xs:element>
                  </xs:sequence>
                  <xs:attribute name="MovieID" type="xs:ID" use="required"></xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name = "TVshows">
          <xs:complexType>
            <xs:sequence>
              <xs:element name = "TVshow" minOccurs = "0" maxOccurs = "unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name = "Title" type = "xs:string"></xs:element>
                    <xs:element name = "Crew">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name = "Director" type = "xs:IDREF" minOccurs ="0" maxOccurs = "1"></xs:element>
                          <xs:element name = "Cast">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="CelebRef" type="xs:IDREF" maxOccurs="unbounded" minOccurs="0"></xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name = "Genres">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name = "Genre"  minOccurs = "1" maxOccurs = "unbounded" type ="xs:string">
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name = "Description" >
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name = "Year" type = "xs:integer" minOccurs = "0"></xs:element>
                          <xs:element name = "RunTime" type = "xs:integer" minOccurs = "0"></xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name = "Seasons">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name = "Number_of_Seasons" type = "xs:integer"></xs:element>
                          <xs:element name = "Season" minOccurs = "0" maxOccurs = "unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name = "No_of_Episodes" type = "xs:integer"></xs:element>
                                <xs:element name = "Episodes">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name = "Episode" minOccurs = "0" maxOccurs = "unbounded">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name = "Title" type = "xs:string" minOccurs = "0"></xs:element>
                                            <xs:element name = "Rating" type = "xs:float" minOccurs = "0"></xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name = "Year" type = "xs:integer" minOccurs = "0"></xs:element>
                                <xs:element name = "Rating" type = "xs:decimal"></xs:element>
                              </xs:sequence>
                            </xs:complexType>

                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name = "Rating" type = "xs:float" minOccurs = "0" maxOccurs = "unbounded"></xs:element>
                  </xs:sequence>
                  <xs:attribute name="TvShowID" type="xs:ID" use="required"></xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name ="Celebs">
          <xs:complexType>
            <xs:sequence>
              <xs:element name = "Celeb" minOccurs = "0" maxOccurs = "unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name ="Name" type="xs:string"></xs:element>
                    <xs:element name="BirthYear" type="xs:integer" minOccurs="0"></xs:element>
                    <xs:element name="PrimaryProfession" type="xs:string" minOccurs="3" maxOccurs="3"></xs:element>
                    <xs:element name="KnownFor">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name = "TitleRef" type = "xs:IDREF" minOccurs = "0" maxOccurs = "unbounded"></xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name='CelebID' type='xs:ID' ></xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>

          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>